<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algeo.gui.InterpolationController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Interpolasi" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="Pilih Metode:" />
                        <RadioButton mnemonicParsing="false" selected="true" text="Polinomial">
                            <toggleGroup>
                                <ToggleGroup fx:id="methodGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Spline Bezier Kubik" toggleGroup="$methodGroup" />
                    </children>
                </HBox>
                <Label text="Input Titik:" />
                <TextArea fx:id="inputArea" prefHeight="200.0" prefWidth="200.0" promptText="Masukkan titik-titik (x y) per baris atau muat dari file." />

                <HBox fx:id="estimateBox" alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Taksir f(x) untuk x:" />
                        <TextField fx:id="estimateField" promptText="Masukkan nilai x yang akan ditaksir" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button onAction="#handleLoadFile" text="Load File (.txt)" />
                        <Button onAction="#handleCalculate" text="Hitung" />
                        <Button onAction="#handleSaveFile" text="Simpan Hasil (.txt)" />
                        <Button onAction="#handleBack" text="Kembali" />
                    </children>
                </HBox>
                <Label text="Output:" />
                <TextArea fx:id="outputArea" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-family: 'monospaced';" />
            </children>
        </VBox>
    </bottom>
</BorderPane>