<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algeo.gui.MainMenuController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <children>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 0 0 10 0;" text="Lintasjava Calculator" />
        <Label style="-fx-font-size: 16px; -fx-padding: 0 0 10 0;" text="Menu Utama" />
        <Button maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#showSplMenu" text="Sistem Persamaan Linear" />
        <Button maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#showDeterminantMenu" text="Determinan Matriks" />
        <Button maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#showInverseMenu" text="Invers Matriks" />
        <Button maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#showRegressionUI" text="Regresi Polinomial Berganda" />
        <Button maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#showInterpolationUI" text="Interpolasi" />
        <Button maxWidth="1.7976931348623157E308" onAction="#handleExit" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Keluar" />
    </children>
</VBox>